.just-padding {
  padding: 1rem;
}

.list-group.list-group-root {
  padding: 0;
  overflow: hidden;
}

.list-group.list-group-root .list-group {
  margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
  border-radius: 0;
  /* border-width: 0 0 0 0; */
}

.list-group.list-group-root > .list-group-item:first-child {
  /* border-top-width: 0; */
  margin-top: 0px;
}

.list-group.list-group-root > .list-group > .list-group-item {
  margin-left: 30px;
}

.list-group.list-group-root > .list-group > .list-group > .list-group-item {
  margin-left: 45px;
}

.list-group-item .glyphicon {
  margin-right: 5px;
}

.list-group-item {
  padding: 1.5rem;
  border-width: 1px;
  /* background: rgba(216, 216, 216, 1); */
  font-size: 18px;
  color: rgba(73, 73, 73, 1);
  background: rgba(238, 238, 238, 1);
  margin-top: -1px;
}

.list-group-item.collapsed {
  background: rgba(216, 216, 216, 1);
}

.list-group-item.selected {
  border-width: 1px 0 0 0;
  background: white;
}

.list-group-item.selected + .list-group-item {
  border-top-width: 1px;
}

.list-group-item + .list-group-item {
  border-top-width: 1px;
}

.list-group-item-content {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.bi {
  /* margin-right: 0.5rem; */
  position: absolute;
  top: 50%;
  transform: translate(-100%, -50%);
}

.cropplan {
  font-family: "Roboto-Regular";
  font-size: 18px;
  color: rgba(73, 73, 73, 1);
  line-height: 20px;
}
.addItem {
  font-style: italic;
}
