{
  "name": "gqlnjbagbjg.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.2",
    "moment": "2.24.0",
    "core-js": "2.6.9",
    "zone.js": "0.8.29",
    "hammerjs": "2.0.8",
    "@angular/cdk": "8.1.4",
    "@angular/core": "8.2.4",
    "@angular/http": "7.2.15",
    "@angular/forms": "8.2.4",
    "@angular/common": "8.2.4",
    "@angular/router": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/material": "8.1.4",
    "web-animations-js": "2.3.2",
    "@angular/animations": "8.2.4",
    "@angular/platform-browser": "8.2.4",
    "angular-in-memory-web-api": "0.5.4",
    "@angular/material-moment-adapter": "8.1.4",
    "@angular/platform-browser-dynamic": "8.2.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}